.mascotas-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}
.mascota-card {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    width: 300px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.mascota-card .imagen-mascota {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}
.paginacion-mascotas {
    margin-top: 20px;
    text-align: center;
}
.paginacion-mascotas a {
    padding: 5px 10px;
    margin: 0 5px;
    background-color: #0073aa;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
.paginacion-mascotas .active {
    background-color: #333;
}
/* Contenedor principal del formulario */
#formularioMascota {
    max-width: 800px;
    margin: 5% auto 50px auto;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
/* Estilos generales para los campos del formulario */
#formularioMascota label {
    font-weight: bold;
    margin-bottom: 8px;
    display: block;
    font-size: 1.1em;
    color: #333;
}
#formularioMascota input[type="text"],
#formularioMascota input[type="number"],
#formularioMascota select,
#formularioMascota input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 1em;
    background-color: #fff;
    transition: border-color 0.3s ease;
}
#formularioMascota input[type="text"]:focus,
#formularioMascota input[type="number"]:focus,
#formularioMascota select:focus {
    border-color: #0073aa;
    outline: none;
}
/* Estilos para el botón de cálculo */
#formularioMascota button {
    width: 100%;
    padding: 12px;
    background-color: #0073aa;
    color: #fff;
    font-size: 1.1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
#formularioMascota button:hover {
    background-color: #005a87;
}
/* Resultados del cálculo (categoría y gramos) */
#resultado-categoria,
#resultado-gramos {
    font-size: 1.2em;
    margin: 15px 0;
    color: #333;
    padding: 10px;
    background-color: #eef7ff;
    border-left: 4px solid #0073aa;
    border-radius: 5px;
}
/* Recomendaciones de productos */
#resultado-recomendacion {
    margin-top: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    display: none;
}
.recomendacion-producto h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #0073aa;
}
/* Imagen de la mascota */
#formularioMascota input[type="file"] {
    padding: 5px;
}
/* Espaciado entre las secciones del formulario */
#formularioMascota > div {
    margin-bottom: 20px;
}
/* Estilos Recomendados*/
.contenedor-productos-formulario .wc-tabs, 
.contenedor-productos-formulario #tab-description,
.contenedor-productos-formulario .tabs_wrapper,
.contenedor-productos-formulario .related.products,
.contenedor-productos-formulario .product_meta {
    display: none;
}
.contenedor-productos-formulario .product_wrapper.clearfix {
    display: grid;
}
.contenedor-productos-formulario .one-second.column {
    width: 100%;
}
.contenedor-productos-formulario p {
    font-size: 15px;
}
.contenedor-productos-formulario .product_title {
    font-size: 18px !important;
}
.contenedor-productos-formulario .price {
    font-size: 18px !important;
}
/* Progress y paginacion */
.progress-bar {
    width: 100%;
    background-color: #e0e0e0;
    height: 5px;
    border-radius: 3px;
    margin-bottom: 20px;
}
#progress {
    height: 100%;
    background-color: #4caf50;
    width: 0%;
    transition: width 0.3s;
}
.step {
    display: none;
}